<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sam Robertson</title>
  </head>
  <body style="background-color:#000000;">
    <center>
    <h1 style="font-family: monospace ; font-size: 28px; color: #ee9a00"> Sam Robertson </h1>
    <p style="font-family: monospace ; width: 800px; font-size: 20px ; color: #ee9a00 ; text-align: left"> Student at the University of Alberta, who is lucky to be supervised by Dr. Csaba Szepesv&aacute;ri. Current research is focused on the theory of algorithms for sequential decision making problems, and in particular getting fast rates.
    </p>

    
    <h1 style="font-family: monospace ; font-size: 28px; color: #ee9a00"> Publications </h1>
    
    <p style="font-family: monospace ; width: 800px; font-size: 20px ; color: #ee9a00 ; text-align: left">
      [0] Switching the Loss Reduces the Cost in Batch Reinforcement Learning
    </p>
    <p style="font-family: monospace ; width: 800px; font-size: 16px ; color: #ee9a00 ; text-align: left">
      [ICML 2024] Alex Ayoub, Kaiwen Wang, Vincent Liu, Samuel Robertson, James McInerney, Dawen Liang, Nathan Kallus, Csaba Szepesvári
    </p>

    <p style="font-family: monospace ; width: 800px; font-size: 20px ; color: #ee9a00 ; text-align: left">
      [1] Stroke lesion localization in 3D MRI datasets with deep reinforcement learning
    </p>
    <p style="font-family: monospace ; width: 800px; font-size: 16px ; color: #ee9a00 ; text-align: left">
      [SPIE Medical Imaging 2022: Computer-Aided Diagnosis] by Samuel Robertson, Anup Tuladhar, Deepthi Rajashekar, Nils D Forkert
    </p>

    <p style="font-family: monospace ; width: 800px; font-size: 20px ; color: #ee9a00 ; text-align: left">
      [2] Quantifying the relationship between cell proliferation and morphology during development of the face
    </p>
    <p style="font-family: monospace ; width: 800px; font-size: 16px ; color: #ee9a00 ; text-align: left">
      [Preprint] by Rebecca M Green, Lucas D Lo Vercio, Andreas Dauter, Elizabeth C Barretto, Jay Devine, Marta Vidal-García, Marta Marchini, Samuel Robertson, Xiang Zhao, Anandita Mahika, M Bilal Shakir, Sienna Guo, Julia C Boughner, Wendy Dean, Arthur D Lander, Ralph S Marcucio, Nils D Forkert, Benedikt Hallgrímsson
    </p>

    <p style="font-family: monospace ; width: 800px; font-size: 20px ; color: #ee9a00 ; text-align: left">
      [3] Segmentation of Tissues and Proliferating Cells in Light-Sheet Microscopy Images of Mouse Embryos using Convolutional Neural Networks
    </p>
    <p style="font-family: monospace ; width: 800px; font-size: 16px ; color: #ee9a00 ; text-align: left">
      [IEEE Access 2022/9/28] by Lucas D Lo Vercio, Rebecca M Green, Samuel Robertson, Sienna Guo, Andreas Dauter, Marta Marchini, Marta Vidal-García, Xiang Zhao, Anandita Mahika, Ralph S Marcucio, Benedikt Hallgrímsson, Nils D Forkert
    </p>

  </center>
  </body>
</html>
